<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokedata</title>
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: rgb(75, 146, 122);
      text-align: center;
      padding: 50px;
    }
    #bemvindo {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-top: 10px;
      color: white
    }
    #Infopoke {
        margin-top: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: clamp(12px, 8vw, 35px);
        display: none;
    }

    .infos {
      background-color: rgba(255, 255, 255, 0.507);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-radius: 20px;
      padding: 60px;
      margin-top: 10px;
      box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
      display: inline-block;
      width: 600px;
    }

    .infos img {
      width: 200px;
    }

    .infos p {
      margin: 5px 0;
      font-size: 18px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #pokemonInput {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 550;
      padding: 0.5%;
      width: 15%;
      text-align: center;
      top: 22%;
      left: 43%;
      position: absolute;
      outline: none;
      border: 2px solid black;
      border-radius: 5px;
    }
    .botoes {
      gap: 100px;
      display: flex;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 550;
      padding: 0.5%;
      width: 15%;
      text-align: center;
      top: 30%;
      left: 42.8%;
      position: absolute;
    }
    .anterior {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 750;
      padding: 0.5%;
      outline: none;
      border: 2px solid black;
      border-radius: 5px;
    }
    .proximo {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 750;
      padding: 0.5%;
      outline: none;
      border: 2px solid black;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <p id="bemvindo">Bem Vindo a nossa Pokedata, aqui você pode encontrar várias informações sobre qualquer pokemon!!</p>
  <h1>Buscar Pokemon</h1>
  <input type="search" id="pokemonInput" placeholder="Nome ou ID do Pokémon">
  <button onclick="encontrarpoke()">Buscar</button>

  <div id="Infopoke">
    <div class="infos">
      <h2 id="Nome"></h2>
      <img id="pokeimg" src="" alt="Imagem do Pokémon">
      <div class="pokemon-info">
        <p><strong>ID:</strong> <span id="Idpoke"></span></p>
        <p><strong>Tipo:</strong> <span id="Poketipo"></span></p>
      </div>
    </div>
  </div>

  <div class="botoes">
    <button class="anterior" onclick="voltarPoke()">&lt;-Anterior</button>
    <button class="proximo" onclick="proximoPoke()">Proximo-&gt;</button>
  </div>

  <script src="skdna.js"></script>
</body>
</html>
